$color-primary: #A1B5D0;
$color-secondary: #83CB53;
$color-third: #FD5100;

body {
	position: relative;
	font-family: "Montserrat", "Arial", sans-serif;
	min-width: 320px;
	font-size: 16px;
	color: #222222;
	font-weight: 400;
	background-color: #fff;
}

* {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	font-weight: 700;
}

p {
	margin-top: 0;
}

img {
	max-width: 100%;
}

button {
	cursor: pointer;
}

svg {
	display: block;
}

// /////////////////////////////////// main

.container {
	width: 100%;
	max-width: 990px;
	padding: 0 15px;
	margin: 0 auto
}

@media (max-width: 1019px) {
	.container {
		max-width:720px
	}
}

@media (max-width: 767px) {
	.container {
		max-width:540px
	}
}

@media (max-width: 575px) {
	.container {
		max-width:100%
	}
}

.page-wrap {
	overflow: hidden;
	min-height: 100vh;
}

// /////////////////////////////// game

$time: 0.3s;

.b-game {
	padding: 30px 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	@media (max-width: 767px) {
		justify-content: flex-start;
	}
}

.b-top {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 1.5rem;
	@media (max-width: 767px) {
		flex-direction: column;
	}
}

.b-controls {
	display: flex;
	&__complete-btns {
		display: flex;
		flex-grow: 1;

		.btn:not(:last-child) {
			margin-right: 15px;
		}
	}
}

.b-text {
	margin-right: 20px;
	@media (max-width: 767px) {
		margin-right: 0;
		width: 100%;
		margin-bottom: 1rem;
	}
	h1 {
		position: relative;
		padding-left: 26px;
		font-weight: 700;
		font-size: 36px;
		text-transform: uppercase;
		color: #83CB53;
		margin-bottom: 18px;
		transition: all 0.3s;
		@media (max-width: 1019px) {
			font-size: 26px;
			padding-left: 20px;
		}
	
		&.active {
			color: #FF9800;
		}
	
		&.active::before {
			background-color: #FF9800;
		}
	
		&::before {
			position: absolute;
			content: '';
			width: 10px;
			height: 50px;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			background: #A1B5D0;
			border-radius: 6px;
			transition: all .3s;
			@media (max-width: 1019px) {
				height: 40px;
				width: 8px;
			}
		}
	}
	
	&__desc {
		font-size: 18px;
		margin-bottom: 0;
		@media (max-width: 1019px) {
			font-size: 16px;
		}
	}
}

.timer {
	color: #FF9800;
	display: block;
	height: 46px;
	margin-right: 15px;
	font-weight: 600;
	line-height: 46px;
	font-size: 32px;
	color: #444444;
	outline: none;
	transition: all 0.3s;
}

.btn {
	background: #FFFFFF;
	border: 2px solid #A1B5D0;
	border-radius: 40px;
	height: 46px;
	font-weight: 600;
	font-size: 16px;
	color: #83CB53;
	width: 100%;
	max-width: 160px;
	outline: none;
	transition: all .3s;

	&:hover {
		background: #83CB53;
		color: #fff;
		border-color: #83CB53;
	}
}

.b-score {
	display: flex;
	width: 100%;
	max-width: 310px;
	max-height: 140px;
	@media (max-width: 767px) {
		max-width: 100%;
	}

	.lds-roller {
		align-self: center;
	}

	&__empty {
		align-self: center;
    display: block;
    text-align: center;
    flex-grow: 1;
    font-size: 14px;
    font-weight: 600;
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		width: 100%;
		max-height: 100%;
		overflow-y: auto;
	}

	&__item {
		border-bottom: 1px solid #CCCCCC;
		padding: 8px 16px;
		display: flex;
		&.active {
			background: #83cb53;
			color: #fff;
			border-color: #83cb53;
		}

		&:last-child {
			margin-bottom: 0;
		}

		b {
			margin-right: 6px;
		}
	}

	&__time {
		margin-left: auto;
	}
}

.b-progress {
	position: relative;
	margin: 44px 0;
	width: 100%;
	height: 4px;
	background-color: #F0F0F0;
	border-radius: 4px;
	@media (max-width: 575px) {
		margin: 2rem 0;
	}

	&__dot {
		position: absolute;
		width: 10px;
		height: 10px;
		background-color: #83CB53;
		border-radius: 50%;
		top: 50%;
		transition: all 1s;
		transform: translateY(-50%);
		z-index: 2;
	}

	&__bg {
		position: absolute;
		width: 0%;
		height: 4px;
		background-color: #83CB53;
		transition: all 1s;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		z-index: 1;

	}
}

.b-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 15px;
	@media (max-width: 575px) {
		grid-gap: 4px;
	}

	&__item {
		position: relative;
		width: 100%;
		padding-bottom: 100%;
		border-radius: 15px;
		perspective: 500px;
	}

	&__question {
		display: block;
		background: #A1B5D0 url('../assets/images/question.svg') no-repeat center;
		background-size: 50%;
		position: absolute;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		transition: all $time ease-in;
		color: white;
		background-color: #A1B5D0;
		padding: 10px;
		backface-visibility: hidden;
		border-radius: 15%;
		cursor: pointer;
	}

	&__image {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		transition: all $time ease-in;
		color: white;
		backface-visibility: hidden;
	}
}

.b-cards.pause {
	pointer-events: none;
}

.b-cards__item.active {
	pointer-events: none;
}

.b-cards__item.active .b-cards__question,
.b-cards__item.flip .b-cards__question {
	transform: rotateY(180deg);
}

.b-cards__item.active .b-cards__image,
.b-cards__item.flip .b-cards__image {
	transform: rotateY(0deg);
}

.b-cards__item .b-cards__image {
	transform: rotateY(-180deg);
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity .5s ease;
}

.fade-enter-from,
.fade-leave-to {
	opacity: 0;
}

// //////////////////////////////////////////////// form

$bg-color: #222222;
$hl-color: #83CB53;
$muted-color: mix(white, $bg-color, 70%);
$trans-time: 300ms;

.b-form {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	&__form {
		width: 100%;
		max-width: 450px;
		padding: 2rem;
		border-radius: 15px;
		box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
		@media (max-width: 575px) {
			padding: 1.5rem;
		}
	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 2rem;

		h2 {
			margin-bottom: 0;
			font-size: 22px;
			margin-right: 1rem;
		}

		span {
			font-size: 18px;
			font-weight: 600;
		}
	}

	&__group {
		position: relative;
		margin: 45px 0;

		input {
			background: none;
			color: inherit;
			font-size: 18px;
			padding: 10px 10px 10px 5px;
			display: block;
			width: 100%;
			border: none;
			border-radius: 0;
			border-bottom: 1px solid $muted-color;

			&:focus {
				outline: none;
			}

			&:focus~label,
			&:valid~label {
				top: -14px;
				font-size: 12px;
				color: $hl-color;
			}

			&:focus~.bar:before {
				width: 100%;
			}

			&::placeholder {
				color: $muted-color;
			}
		}

		label {
			color: $muted-color;
			font-size: 16px;
			font-weight: normal;
			position: absolute;
			pointer-events: none;
			left: 5px;
			top: 10px;
			transition: $trans-time ease all;
		}

		.bar {
			position: relative;
			display: block;
			width: 100%;

			&:before {
				content: '';
				height: 2px;
				width: 0;
				bottom: 0px;
				position: absolute;
				background: $hl-color;
				transition: $trans-time ease all;
				left: 0%;
			}
		}
	}
}